<!DOCTYPE html>
<!--
    Station Logr Copyright (C)2021 Matthew Chambers, CBT
    All Rights Reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<html lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <title>Station Logr</title>
  <link rel="stylesheet" href="./style/stationlogr.css" />
  <script src="./lib/startupengine.js" type="text/javascript"></script>
  <script src="./lib/datetime.js" type="text/javascript"></script>
  <script src="./lib/defaults.js" type="text/javascript"></script>
  <script src="./lib/protos.js" type="text/javascript"></script>
  <script src="./lib/third-party.js" type="text/javascript"></script>
  <script src="./lib/export.js" type="text/javascript"></script>
  <script src="./lib/logjson.js" type="text/javascript"></script>
  <script src="./lib/logscreen.js" type="text/javascript"></script>
  <script src="./lib/stationsmenu.js" type="text/javascript"></script>
  <script src="./lib/stationlogr.js" type="text/javascript"></script>
</head>

<body id="mainBody" onload="init();">
  <div id="startupDiv">
    <div class="fill">
      <img src="./img/stationlogr.png" alt="" />
    </div>
    <div>
      <h1>
        <div id="startupVersionDiv">Station Logr</div>
      </h1>
    </div>
    <div id="startupStatusDiv">Initial Startup</div>
  </div>
  <div id="documentsDiv" style="display: none">
    <div>
      <div>
        Your documents folder (<div id="searchedDocFolder"></div>) could not be located.
      </div>
      <br />
      <div>Station Logr can not continue without it.</div>
      <br />
      <div>Please select a directory so that Station Logr can store important files.</div>
      <br />
      <input id="documentDirectoryInput" type="file" nwdirectory onchange="directoryInput(this)" />
    </div>
  </div>
  <div id="main" style="display: none">
    <div id="formMenuBar" class="formMenu">
      <div id="doExportLogs" class="button" style="display: inline-block;" onclick="exportLogs()">Export Logs</div>
      <div id="returnToList" class="button" style="display: none;" onclick="renderStationArray()">Return To Stations
      </div>
      <div id="saveStationLog" class="button" style="display: none;" onclick="saveLog()">Save Log</div>
    </div>
    <div id="stationList" class="buttonList" title="Station List" style="display: none;"></div>
    <div id="stationForm" class="logForm" style="display: none;">
      <div id="stationLogHeader">
        <div id="stationCallsign"></div>
        <div id="stationLogo"></div>
        <div id="stationMetadata"></div>
        <div id="oldLogs"></div>
      </div>
      <div id="stationLogData"></div>
      <div id="opsNotesDiv">
        <textarea class="logInput" id="opsNotes" name="opsNotes" wrap="soft" rows="10" cols="80"
          placeholder="Operations Notes"></textarea>
      </div>
    </div>
    <div id="exportStationLogs">
      <div id="exportStations"></div>
      <div id="exportDates">
        Export logs for the following time period:
        <div>
          <div id="exportDateCheckBoxes">
            <div id="limitWeekDiv">
              <input class="exportDatesInputs" id="limitWeek" name="limitWeek" type="checkbox"
                onchange="exportTimeCheck('limitWeek')" />
              <label for="limitWeek">Limit to week</label>
            </div>
            <div id="limitSunSatDiv" style="display: none;">
              <input class="exportDatesInputs" id="limitSunSat" name="limitSunSat" type="checkbox"
                onchange="exportTimeCheck('limitSunSat')" />
              <label for="limitSunSat">Limit to Sun-Sat</label>
            </div>
          </div>
          <label for="exportStart">Start Date</label>
          <input class="exportDatesInputs" id="exportStart" name="exportStart" type="date"
            onchange="exportTimeCheck('exportStart')" />
          <br />
          <label for="exportEnd">End Date</label>
          <input class="exportDatesInputs" id="exportEnd" name="exportEnd" type="date"
            onchange="exportTimeCheck('exportEnd')" />
          <br />
        </div>
      </div>
      <div id="exportOptions"></div>
      <div id="exportFile" class="button" onclick="exportToFile()">Export to File</div>
    </div>
  </div>
</body>

</html>